# dotnetsheff-api

./: Install.ps1  LICENSE  README.md  appveyor.yml  dotnetsheff.Api.sln  index.js  package.json
src/: config.js  package.json
src/dotnetsheff.Api/: Container.cs  FeedbackModule.cs  dotnetsheff.Api.csproj  local.settings.json  proxies.json
src/dotnetsheff.Api/AlexaSkill/: AlexaSkill.cs  AlexaSkillEvent.cs  AlexaSkillEventQuery.cs  AlexaSkillSettings.cs  EventSpeechlet.cs  IAlexaSkillEventQuery.cs  IAlexaSkillSettings.cs  INextEventSsmlGenerator.cs  NextEventSsmlGenerator.cs
src/dotnetsheff.Api/AlexaSkill/Alexa.NET/: ConfirmationStatus.cs
src/dotnetsheff.Api/AlexaSkill/AlexaSkillsKit.Lib/Speechlet/: ISpeechletAsync.cs  SpeechletAsync.cs
src/dotnetsheff.Api/BuildWebsite/: BuildWebsite.cs
src/dotnetsheff.Api/GetAvailableFeedbackEvents/: Event.cs  GetAvailableFeedbackEvents.cs  ILastEventsQuery.cs  ITalkParser.cs  LastEventsQuery.cs  LightningTalksParser.cs  OneSpeakerOneTalksParser.cs  OneSpeakerTwoTalksParser.cs  PastEvent.cs  Talk.cs  TalkParser.cs  TwoSpeakersTalkParser.cs  TwoSpeakersTwoTalksParser.cs
src/dotnetsheff.Api/GetLatestEvent/: Event.cs  EventDescriptionShortener.cs  EventToNextEventConvertor.cs  GetLatestEvent.cs  IEventDescriptionShortener.cs  IEventToNextEventConvertor.cs  INextEventQuery.cs  NextEvent.cs  NextEventQuery.cs  QueryFactory.cs
src/dotnetsheff.Api/KeepAlive/: KeepAlive.cs
src/dotnetsheff.Api/Meetup/: Event.cs  IMeetupApi.cs  IMeetupApiFactory.cs  IMeetupSettings.cs  MeetupApiFactory.cs  MeetupSettings.cs  MillisecondEpochConverter.cs
src/dotnetsheff.Api/PostFeedbackEvent/: EventFeedback.cs  EventFeedbackProfile.cs  EventFeedbackTableEntity.cs  EventTableEntity.cs  FeedbackModule.cs  PostFeedbackEvent.cs  TalkFeedback.cs  TalkFeedbackTableEntity.cs  TalkTableEntity.cs
src/routes/: index.js
tests/dotnetsheff.Api.FunctionalTests/: AlexaSettings.cs  ApiCollection.cs  AzureFunctionsFixture.cs  AzureFunctionsStartup.cs  DateTimeWithinOneMillisecondEquivalencyStep.cs  Event.cs  MeetupSettings.cs  XUnitCollectionNames.cs  dotnetsheff.Api.FunctionalTests.csproj  packages.config
tests/dotnetsheff.Api.FunctionalTests/Properties/: AssemblyInfo.cs
tests/dotnetsheff.Api.FunctionalTests/Tests/: GetNextEventTests.cs
tests/dotnetsheff.Api.FunctionalTests/Tests/AlexaSkill/: AlexaSkillTests.cs  Event.cs  GetNextEventTests.cs
tests/dotnetsheff.Api.FunctionalTests/Tests/GetAvailableFeedbackEvents/: GetAvailableFeedbackEventsTests.cs
tests/dotnetsheff.Api.FunctionalTests/Tests/GetNextEventTests/: Event.cs  GetNextEventTests.cs
tests/dotnetsheff.Api.FunctionalTests/Tests/PostFeedbackEvent/: PostFeedbackEventTests.cs
tests/dotnetsheff.Api.FunctionalTests/Tests/PostFeedbackEvent/Models/: EventFeedback.cs  EventTableEntity.cs  TalkFeedback.cs  TalkTableEntity.cs
tests/dotnetsheff.Api.Tests/: EventDescriptionShortener.cs  LightningTalksParserTests.cs  OneSpeakerOneTalksParserTests.cs  OneSpeakerTwoTalksParserTests.cs  TalkParserTests.cs  TwoSpeakersTalkParserTests.cs  dotnetsheff.Api.Tests.csproj  lightningtalksrdescription.txt  onespeakeronetalkdescription.txt  onespeakertwotalksdescription.txt  twotalkstwospeakersdescription.txt
tests/dotnetsheff.Api.Tests/GetAvailableFeedbackEvents/TalksParsersTests/: LightningTalksParserTests.cs  OneSpeakerOneTalksParserTests.cs  OneSpeakerTwoTalksParserTests.cs  TwoSpeakersTalkParserTests.cs
tests/dotnetsheff.Api.Tests/PostFeedbackEvent/: EventFeedbackProfileTests.cs
